body {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: auto;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

section {
  display: flex;
  flex-direction: column;
  width: 90%;
  min-height: 500px;
  height: auto;
  border: rgb(64, 64, 64) solid 1px;
  margin: 0 auto 0 auto;
  background-color: rgb(221, 221, 221);
  border-radius: 20px;
}

h1 {
  display: flex;
  margin: auto;
  width: 400px;
  background-color: rgb(221, 221, 221);
  border: rgb(64, 64, 64) solid 1px;
  border-radius: 20px;
  margin-top: 50px;
}

h1, h2 {
  text-align: center;
}

/*email form*/
.form__group input {
  border: 2px solid black;
  border-radius: 100rem;
  color: #6300a0;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  outline: none;
  padding: 0.5rem 1.5rem;
  width: 50%;
}
.form__group input:focus {
  border: 2px solid #6300a0;
}

.section-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.topic-2-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.explanation {
  margin: auto;
  width: 600px;
  height: auto;
}

.image-container {
  display: flex;
}

.demo-gif {
  width: 75%;
  margin: auto;
}

.example-container {
  display: flex;
  margin: auto;
  background-color: white;
  width: 90%;
  min-height: 400px;
  height: auto;
  border: rgb(64, 64, 64) solid 1px;
}/*# sourceMappingURL=main.css.map */