

@use'./base/reset';
@use'./base/typography';

@use'./components/squares';
@use'./components/form';
@use'./components/buttons';


@use'./layout/examples';
@use'./layout/body';
@use'./layout/sections';


@use'./utils/mixins';
@use'./utils/variables' as vars;
@use'./utils/maps' as maps;

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 999;
 }



.script-container{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content:center;
    margin:auto;
    gap:20px;
    border:1px solid lightblue;
    border-radius:20px;
    background-color:rgb(225, 222, 210);
    width:100%;
    text-align:center;
    min-height:300px;
    
 
   
}

main {
    opacity: 1;
    animation: fade-in 2.5s 1 linear;
  }

.script-wrapper{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    height:auto;
    min-height:200px;
    width:100%;
    height:fit-content;
    gap:30px;
}

.script{
    width:200px;
    min-height: 100px;
    height:auto;
    border-radius:20px;
    background-color:lightskyblue;
    padding:20px;
    margin:auto;
    line-height: 30px;
    
}

.script__output1{
    background-color: white;
    height:32px;
}

.script__description{
    padding:20px;
    background-color:white;
    margin:10px;
    margin-bottom:40px;
    width:370px;
    height:fit-content;
    border-radius:20px;
    justify-content: space-evenly;
    box-shadow: 0 0 10px 2px rgb(169, 169, 169);

   
    transform: scale(1);
    transition: ease-in 200ms;
        &:hover{
            transition-duration: 300ms;
            scale:1.02;
            cursor:pointer;

        }
}

.script__description {
    background-color: #FFFFFF;
    color: #000000;
    transition: color 0.2s ease-out;
 }

.script-wrapper-wrap{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin:auto;
}

.contents-section{
    display:flex;
}

.container__1{
    display:flex;
   flex-direction:column;
   justify-content: space-evenly;
    width:100%;
}

.row{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    justify-content: space-evenly;
    height:auto;
}

.row2{
    align-items:center;
}

.column {
    display:flex;
    flex-direction:column;
    height:auto;
}
.info-row {
    display:flex;
    flex-direction:row-reverse;
    margin:auto;
    flex-wrap:wrap;
    gap:30px;
    height:auto;

}

.bin-link {
    margin:auto;
}


.key-info{
    background-color: yellow;

}

.small-container {
    box-sizing: border-box;
    margin-bottom:20px;
}





